


@custom_color_orange: #c34327;
@custom_color_grey: #515b6e;
@custom_color_blue: #3978ee;
@header__background-color:@custom_color_orange;
@page__background-color:@custom_color_grey;
@copyright__background-color:@custom_color_blue;