a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1694713559;s:6:"expire";i:1694799959;s:4:"tags";s:48:"ca3_BLOCK_HTML,ca3_CAT_P_1833,ca3_CAT_P,ca3_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="1833" data-price-box="product-id-1833"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="old-price-1833-widget-product-grid"                data-price-amount="38.4"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$38.40</span></span>
        </span>
</span>

    <span class="old-price sly-old-price no-display">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Regular Price</span>
        <span  id="old-price-1833-widget-product-grid"                data-price-amount="48"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$48.00</span></span>
        </span>
    </span>

</div>