a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1694713559;s:6:"expire";i:1694799959;s:4:"tags";s:48:"ca3_BLOCK_HTML,ca3_CAT_P_1951,ca3_CAT_P,ca3_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="1951" data-price-box="product-id-1951"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="old-price-1951-widget-product-grid"                data-price-amount="50"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$50.00</span></span>
        </span>
</span>


</div>